

INSTANCE_CONNECTION_NAME=""
DB_USER=""
DB_PASS = ""
DB_NAME=""
DB_HOST=""


ENCRYPTION_KEY=""

# twiterAPI認証情報
TWITTER_API_KEY = ""
TWITTER_API_SECRET_KEY = ""
TWITTER_ACCESS_TOKEN = "
TWITTER_ACCESS_TOKEN_SECRET = ""

#Google Account
GOOGLE_PROJECT_ID = ""

HOST="0.0.0.0" # localhost
PORT="5000"    # port to access the app

API_USERNAME=""
API_PASSWORD=""

# Auth configs.
API_SECRET_KEY=""
API_ALGORITHM=""
API_ACCESS_TOKEN_EXPIRE_MINUTES=""